<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Juego</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #2c3e50;
			color: #ffffff;
		}

		#portada {
			text-align: center;
		}

		h3 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		#start-button {
			background-color: #3498db;
			color: #ffffff;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}

		#start-button:hover {
			background-color: #2980b9;
		}

		#game {
			display: none;
		}
	</style>
</head>

<body>
	<div id="portada">
		<h3>Bienvenido al juego</h3>
		<h3>Presiona el botón para iniciar</h3>
		<button id="start-button">Start Game</button>
		<hr>
		<h5>U20211602 - JUAN RONAL CARDENAS CACERES</h5>
	</div>

	<div style="float: center;text-align: center;" id="game">
		<div id="game-container"></div>
		<h2>U20211602 - JUAN RONAL CARDENAS CACERES</h2>
	</div>

	<script src="phaser.js"></script>
	<script src="script.js"></script>
	<script>
		// Aquí deberás agregar la lógica del juego utilizando Phaser.js
		// Define los estados del juego, las funciones de inicio, actualización, etc.
		// Configura tus personajes, enemigos, niveles y otros elementos del juego.

		// Ejemplo simple: al hacer clic en el botón, inicia el juego.
		document.getElementById("start-button").addEventListener("click", function () {
			// Agrega aquí la lógica para cambiar a la pantalla del juego.
			document.getElementById("portada").style.display = "none"; // o visibility: visible;
			document.getElementById("game").style.display = "block"; // o visibility: visible;
		});
	</script>
</body>

</html>